tenants {
  http.port: 8080
  http.port: ${?TENANTS_HTTP_PORT}
}

index {
  master: arango
  master: ${?INDEX_MASTER}
  '1': elasticsearch
  '1': ${?INDEX_1}
  '2': keycloak
  '2': ${?INDEX_2}
}

cors.allowed.origins: "*"
cors.allowed.origins: ${?CORS_ALLOWED_ORIGINS}

keycloak {
  scheme: "http"
  scheme: ${?KEYCLOAK_SCHEME}
  host: "localhost"
  host: ${?KEYCLOAK_HOST}
  port: 8090
  port: ${?KEYCLOAK_PORT}
  base.path: "auth"
  base.path: ${?KEYCLOAK_BASE_PATH}
  admin.realm: "dart"
  admin.realm: ${?KEYCLOAK_ADMIN_REALM}
  admin.client.id: "dart-admin"
  admin.client.id: ${?KEYCLOAK_ADMIN_CLIENT_ID}
  admin.client.secret: "a5dd2106-326b-4b2b-bf0a-c4afd5e86851"
  admin.client.secret: ${?KEYCLOAK_ADMIN_CLIENT_SECRET}
  realm: "dart"
  realm: ${?KEYCLOAK_REALM}
}

arangodb {
  database: "dart"
  database: ${?ARANGODB_DATABASE}
  host: "localhost"
  host: ${?ARANGODB_HOST}
  port: 8529
  port: ${?ARANGODB_PORT}
}

elasticsearch {
  scheme: "http"
  scheme: ${?ELASTICSEARCH_SCHEME}
  host: "localhost",
  host: ${?ELASTICSEARCH_HOST}
  port: 9200
  port: ${?ELASTICSEARCH_PORT}
}

dart {
  auth {
    secret: ${?DART_AUTH_SECRET}
    bypass: false
    bypass: ${?DART_AUTH_BYPASS}
  }
}
